<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="img/logo.png" />
    <link rel="stylesheet" href="tailwindcss.css" />
  </head>

  <body background="img/conactusbg.jpg" class=" bg-no-repeat bg-cover">
    
    <!-- NAV BAR -->

    
    <nav class="bg-gray-200 inset-x-0 fixed top-0 z-50 bg-opacity-90">
    <div class="flex justify-between">   <a
      href="\"
      class="flex mr-44 items-center justify-center font-semibold"
      >
      <img class="h-12" src="img/logo.png" alt="logo" />
      <p>Baghdad Projects</p>
    </a>
    
    <div class="flex space-x-5 mr-4 items-center">
      
      <a href="news.html" class="font-semibold hover:text-blue-800 duration-500 "
      >NEWS</a
      > 
      <a href="gallery.html" class="font-semibold hover:text-blue-800 duration-500  "
      >GALLERY</a
      >
      <a href="aboutus.html" class="font-semibold hover:text-blue-800 duration-500  "
      >ABOUT US</a
      > 
      <a href="contactus.html" class="font-semibold hover:text-blue-800  duration-500 "
      >CONTACT US</a
      >
    </div>
  </div>
</nav>
<div class="bg-black h-screen pt-12 bg-opacity-50">
  <div class="mx-auto max-w-md h-96 mt-32 p-3 shadow-2xl ring-black ring-2 bg-white grid grid-rows-6 rounded-2xl  bg-opacity-90">
    <div class="flex justify-center font-bold bg-blac items-center text-3xl mb-3 text-whit  rounded-2xl">
      Get In Touch
    </div>
    <hr class=" h-1 -mt-1 bg-black mx-10">
<div class=" flex space-x-2 items-center ml-2 -mt-8 font-semibold">
<img  class="w-10" src="icons/facebook.png" alt="">
<a href="https://www.facebook.com/BaghdadProjects">
  مشاريع بغداد - Baghdad Projects
</a>
</div>
<div class=" flex space-x-2 items-center ml-2 -mt-8 font-semibold">
<img class="w-10" src="icons/instagram.png"  alt="">
<a href="https://www.instagram.com/baghdadprojects/?fbclid=IwAR2Jm3z72x9w1m4j8kPzClwEI2pBCahKLZwNuCYHhC0BwI_eCiDwH202zXg">
  @baghdadprojects
</a>
</div>
<div class=" flex space-x-2 items-center ml-2 -mt-8 font-semibold">
<img class="w-10" src="icons/whatsapp.png" alt="">
<p>
  +964773 990 0714

</p>
</div>
<div class="flex space-x-2 items-center ml-2 -mt-8 font-semibold">
<img class="w-10" src="icons/email.png" alt="">
<p>
mghani@baghdadprojects.com
</p>
</div>
  </div>
  
</div>
  </body>
</html>
